###
# Django Server Apache Config
# Project Root: /var/www/cop4656_life_scheduler
# Domain: lifescheduler.jrdbnntt.com
##

<VirtualHost *:80>
    ServerName lifescheduler.jrdbnntt.com
    Redirect "/" "https://lifescheduler.jrdbnntt.com"
</VirtualHost>
<VirtualHost *:443>
    SSLEngine on
    SSLVerifyClient require
    SSLVerifyDepth 1
    SSLCACertificateFile /etc/ssl/certs/cloudflare-origin-pull-ca.pem
    SSLCertificateFile /etc/ssl/certs/_.jrdbnntt.com.crt
    SSLCertificateKeyFile /etc/ssl/certs/_.jrdbnntt.com.key
    ServerName lifescheduler.jrdbnntt.com

    # Static Files
    Alias /static /var/www/cop4656_life_scheduler/static_collected
    Alias /media /var/www/cop4656_life_scheduler/media
    Alias /robots.txt /var/www/cop4656_life_scheduler/static_collected/robots.txt
    Alias /favicon.ico /var/www/cop4656_life_scheduler/static_collected/img/favicon/favicon.ico
    Alias /browserconfig.xml /var/www/cop4656_life_scheduler/static_collected/img/favicon/browserconfig.xml
    <Directory /var/www/cop4656_life_scheduler/static_collected>
        order deny,allow
        allow from all
    </Directory>

    # Django WSGI
    LoadModule wsgi_module modules/mod_wsgi_python3.5.so
    WSGIScriptAlias / /var/www/cop4656_life_scheduler/cop4656_life_scheduler/wsgi.py process-group=cop4656_life_scheduler
    WSGIDaemonProcess cop4656_life_scheduler python-path=/var/www/cop4656_life_scheduler:/var/www/cop4656_life_scheduler/cop4656_life_scheduler/venv/lib/python3.5/site-packages
    WSGIProcessGroup cop4656_life_scheduler
    <Directory /var/www/cop4656_life_scheduler/cop4656_life_scheduler/venv/lib/python3.5/site-packages>
        order deny,allow
        allow from all
    </Directory>
    <Directory /var/www/cop4656_life_scheduler/cop4656_life_scheduler>
        <Files wsgi.py>
            order deny,allow
            allow from all
        </Files>
    </Directory>

</VirtualHost>
